{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "Express app with Typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "github:mysqljs/mysql",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mysql": "^2.15.5"
  }
}
